PackingLot1.2/SignUp.xaml

<phone:PhoneApplicationPage
    x:Class="PackingLot1._2.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Text="User Registration" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="48" FontFamily="Microsoft YaHei" Foreground="#FF35C5EF" Margin="10,0,0,0"/>
        <TextBlock x:Name="Insert_Username" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="210" Foreground="Black" Text=" Username" FontFamily="Segoe UI" FontSize="22"/>
        <TextBox x:Name="TxtUserName" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" BorderBrush="#FF35C5EF" Margin="0,38,10,52" SelectionBackground="#FFB5D333" SelectionForeground="#BFFFFFFF" Grid.Column="1" />
        <TextBlock x:Name="Insert_Password" Grid.Column="1" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="210" Foreground="Black" Text=" Password" FontFamily="Segoe UI" FontSize="22"/>
        <PasswordBox x:Name="TxtPwd" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="#FF35C5EF" Margin="0,66,10,24" SelectionBackground="#FFB5D333" SelectionForeground="#BFFFFFFF" Grid.Column="1" Grid.RowSpan="2" />
        <TextBlock Text=" Gender: " Grid.Row="5" Margin="10,0,136,48" Foreground="Black" Grid.Column="1" FontSize="22" />
        <RadioButton Name="GenMale" Background="LightGray" Content="Male" Grid.Row="4" Margin="109,68,0,27" Foreground="Black" Grid.Column="1" FontSize="22" Grid.RowSpan="2" />
        <RadioButton Name="GenFeMale"  Background="LightGray" Content="Female" Grid.Row="4" Margin="23,68,55,27" Foreground="Black" Grid.Column="2" FontSize="22" Grid.RowSpan="2" />
        <TextBlock x:Name="Insert_TelNo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="210" Foreground="Black" Text=" Phone Number" FontFamily="Segoe UI" FontSize="22" Grid.RowSpan="2"/>
        <TextBox x:Name="TxtPhNo" Grid.ColumnSpan="2" Grid.Row="6" BorderBrush="#FF35C5EF" Margin="0,6,10,0" SelectionBackground="#FFB5D333" SelectionForeground="#BFFFFFFF" Grid.Column="1" InputScope="Digits"/>
        <TextBlock x:Name="Insert_Email" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="210" Foreground="Black" Text=" Email Address" FontFamily="Segoe UI" FontSize="22"/>
        <TextBox x:Name="TxtEmail" Grid.ColumnSpan="2" Grid.Row="7" BorderBrush="#FF35C5EF" Margin="0,33,10,52" SelectionBackground="#FFB5D333" SelectionForeground="#BFFFFFFF" Grid.Column="1" Grid.RowSpan="2" />
        <Button x:Name="BtnSubmit" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="SIGN UP" Foreground="Snow" Background="#FF35C5EF" BorderBrush="{x:Null}" FontFamily="Microsoft JhengHei UI" FontSize="30" Margin="0,51,10,10" Grid.Column="1" Click="BtnSubmit_Click"/>





    </Grid>

</phone:PhoneApplicationPage>