PackingLot1.2/SignIn.xaml

<phone:PhoneApplicationPage
    x:Class="PackingLot1._2.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sign in" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="48" FontFamily="Microsoft YaHei UI" Foreground="#FF35C5EF" Margin="10,10,0,70" Grid.RowSpan="2" HorizontalAlignment="Left" Width="440"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="  Username" VerticalAlignment="Top" Height="32" Width="210" Foreground="#FF1B1B1C" FontSize="22"/>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.ColumnSpan="2" Foreground="#FF000001" FontSize="25.333" BorderThickness="3" BorderBrush="#FF35C5EF" Height="75" Padding="10,0,0,0" Margin="10,52,10,0" Grid.RowSpan="2" Background="#00000000" SelectionBackground="#FFB5D333" SelectionForeground="Snow" VerticalAlignment="Top" Grid.Column="1" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="  Password" VerticalAlignment="Top" Height="32" Width="210" Foreground="#FF1B1B1C" FontSize="22"/>
        <PasswordBox x:Name="PassWord" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#FF000001" FontSize="25.333" BorderThickness="3" BorderBrush="#FF35C5EF" Background="#00000000" Padding="10,0,0,0" Margin="10,37,0,48" Grid.RowSpan="2" SelectionBackground="#FFB5D333" SelectionForeground="Snow" HorizontalAlignment="Left" Width="440"  />
        <Button x:Name="Login" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Content="SIGN IN" Foreground="Snow" Background="#FF35C5EF" BorderBrush="{x:Null}" FontFamily="Microsoft JhengHei UI" FontSize="30" Margin="10,10,10,0" Click="Login_Click" Height="107" VerticalAlignment="Top"/> 
    </Grid>

</phone:PhoneApplicationPage>